<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.a5q { display: none !important; }
		.Apple-web-attachment { vertical-align: initial !important; }
		.Apple-edge-to-edge-visual-media { margin: initial !important; max-width: initial !important; width: 100%; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table.email-body-wrap {
				width: 320px !important;
			}
			td.page-bg-show-thru {
				display: none !important;
			}
			table.layout-block-wrapping-table {
				width: 320px !important;
			}
			table.mso-fixed-width-wrapping-table {
				width: 320px !important;
			}
			.layout-block-full-width {
				width: 320px !important;
			}
			table.layout-block-column, table.layout-block-padded-column {
				width: 100% !important;
			}
			table.layout-block-box-padding {
				width: 100% !important;
				padding: 5px !important;
			}
			table.layout-block-horizontal-spacer {
				display: none !important;
			}
			tr.layout-block-vertical-spacer {
			   display: block !important;
			   height: 8px !important;
			}
			td.container-padding {
				display: none !important;
			}
			
			table {
				min-width: initial !important;
			}
			td {
				min-width: initial !important;
			}
			
			.desktop-only { display: none !important; }
			.mobile-only { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			.EQ-00 { width: 4px !important; }
			.EQ-01 { width: 4px !important; }
			.EQ-02 { width: 312px !important; }
			.EQ-03 { width: 302px !important; height: 9px !important; }
			
			.EQ-04 { width: 12px !important; }
			.EQ-05 { width: 12px !important; }
			.EQ-06 { width: 296px !important; }
			
			.EQ-07 { width: 12px !important; }
			.EQ-08 { width: 4px !important; }
			.EQ-09 { width: 304px !important; }
			
			.EQ-0A { width: 12px !important; }
			.EQ-0B { width: 12px !important; }
			.EQ-0C { width: 296px !important; }
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="http://alloprof974.fr/accept_prof/background.jpg"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="http://alloprof974.fr/accept_prof/background.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="http://alloprof974.fr/accept_prof/background.jpg">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="778" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
	<td width="718" id="page-body" background="http://alloprof974.fr/accept_prof/background.jpg" bgcolor="#ffffff">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="718" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 718px; ">
					<tbody><tr>
						<td width="10" class="EQ-00" style="min-width: 10px; ">&nbsp;</td>
						<td background="http://alloprof974.fr/accept_prof/box-bg.jpg" class="EQ-02" bgcolor="#ffffff" width="698" style="min-width: 698px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 698px; " class="layout-block-box-padding" width="698">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="678" style="min-width: 678px; ">
										<div class="layout-block-image">
											<img width="678" height="20" alt="" src="http://alloprof974.fr/accept_prof/image-4.png" border="0" style="line-height: 1px; display: block; width: 678px; height: 20px; " class="EQ-03">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="EQ-01" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="718">
<tr><td width="10" class="layout-block-padding-left">&nbsp; </td><td class="layout-block-content-cell" width="698"><v:rect style="width:698px;" stroke="f"><v:fill type="tile" src="http://alloprof974.fr/accept_prof/box-bg.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="layout-block-box-padding">
<tr><td valign="top" class="layout-block-padded-column" align="center"><div class="layout-block-image"><img height="20" alt="" src="http://alloprof974.fr/accept_prof/image-4.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-C1EAE2DF-2E63-43D9-8CB3-8CAE80ECF62E" width="678"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="10" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div class="desktop-only" width="100%">
				<!--[if !mso 15]><!--><table width="718" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 718px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="718" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="718" style="min-width: 718px; ">
										<div class="layout-block-image">
											<img width="718" height="163" alt="" src="http://alloprof974.fr/accept_prof/image-1.png" border="0" style="display: block; width: 718px; height: 163px; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table width="718" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><a href="https://www.allojob974.fr"><img height="163" alt="" src="http://alloprof974.fr/accept_prof/image-1.png" border="0" style="display: block;" class="img-EQMST-A3DFEC46-51FA-451A-ACDD-D6ABFF7CCE7F" width="718"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="320" height="157" alt="" src="http://alloprof974.fr/accept_prof/image-2.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 157px; " class="hide">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="718" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 718px; ">
					<tbody><tr>
						<td width="28" class="EQ-04" style="min-width: 28px; ">&nbsp;</td>
						<td class="EQ-06" width="662" style="min-width: 662px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="662" style="min-width: 662px; ">
								<tbody><tr>
									<td width="642" valign="top" align="left" background="http://alloprof974.fr/accept_prof/box-bg-5.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 642px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="642" style="min-width: 642px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="642" style="min-width: 642px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><br></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-05" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="718">
<tr><td width="28" class="layout-block-padding-left">&nbsp; </td><td width="662" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:662px;" stroke="f"><v:fill type="tile" src="http://alloprof974.fr/accept_prof/box-bg-5.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding" style="padding-left:10px; padding-right:10px;">
<tr><td align="left" class="layout-block-column" width="642"><div class="text"><br></br></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="718" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 718px; ">
					<tbody><tr>
						<td width="28" class="EQ-07" style="min-width: 28px; ">&nbsp;</td>
						<td width="680" class="EQ-09" style="min-width: 680px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="680" style="min-width: 680px; ">
								<tbody><tr>
									<td width="660" valign="top" align="left" background="http://alloprof974.fr/accept_prof/box-bg.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 660px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="660" style="min-width: 660px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="660" style="min-width: 660px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div><font face="Times New Roman, serif"><b>Bonjour %prenom% </b></font><b style="font-family: 'Times New Roman', serif; ">%nom%</b><span style="font-family: 'Times New Roman', serif; ">,</span></div><div><font face="Times New Roman, serif"><br></font></div><div><font face="Times New Roman, serif"><br></font></div><div><div dir="ltr" id="yui_3_16_0_ym19_1_1498210507455_9484" style="color: rgb(0, 0, 0); font-family: Times; font-size: 15px; line-height: 21px; text-align: left; ">Vous venez de valider la candidature d'un de nos professeurs pour qu'il intervienne chez vous.</div><div dir="ltr" id="yui_3_16_0_ym19_1_1498210507455_9486" style="color: rgb(0, 0, 0); font-family: Times; font-size: 15px; line-height: 21px; text-align: left; "><br></div><div dir="ltr" id="yui_3_16_0_ym19_1_1498210507455_9518" style="color: rgb(0, 0, 0); font-family: Times; font-size: 15px; line-height: 21px; text-align: left; "><b>Si vous êtes déjà client chez ALLO PROF 974</b>, le professeur vient de recevoir un mail avec toutes les informations nécessaires vous concernant. Il va vous contacter très rapidement afin de confirmer avec vous la date et l'heure du premier cours.<br></div><div dir="ltr" id="yui_3_16_0_ym19_1_1498210507455_9519" style="color: rgb(0, 0, 0); font-family: Times; font-size: 15px; line-height: 21px; text-align: left; "><br></div><div dir="ltr" id="yui_3_16_0_ym19_1_1498210507455_9531" style="color: rgb(0, 0, 0); font-family: Times; font-size: 15px; line-height: 21px; text-align: left; "><b>Si vous n'êtes pas encore client chez ALLO PROF 974</b>, il vous reste une dernière étape afin de finaliser votre inscription.</div><div dir="ltr" id="yui_3_16_0_ym19_1_1498210507455_9863" style="color: rgb(0, 0, 0); font-family: Times; font-size: 15px; line-height: 21px; text-align: left; ">Vous avez reçu en pièces jointes une copie du mandat que vous venez de remplir et signer numériquement sur notre site ainsi qu'une autorisation de prélèvement. Ce document est à remplir et à nous renvoyer obligatoirement accompagné d'un RIB à l'adresse suivante:</div><div dir="ltr" id="yui_3_16_0_ym19_1_1498210507455_10013" style="color: rgb(0, 0, 0); font-family: Times; font-size: 15px; line-height: 21px; text-align: left; "><a href="mailto:alloprofmandat@gmail.com">alloprofmandat@gmail.com</a><br></div><div dir="ltr" id="yui_3_16_0_ym19_1_1498210507455_10021" style="color: rgb(0, 0, 0); font-family: Times; font-size: 15px; line-height: 21px; text-align: left; ">Je vous rappelle que le système de prélèvement bancaire d'ALLO PROF 974 est hautement sécurisé et vous ne serez prélevé que s'il y a des cours.<br></div><div dir="ltr" id="yui_3_16_0_ym19_1_1498210507455_9573" style="color: rgb(0, 0, 0); font-family: Times; font-size: 15px; line-height: 21px; text-align: left; ">Très rapidement après la réception par mail de ces documents, le professeur vous appellera pour confirmer avec vous la date et l'heure du premier cours.</div><div dir="ltr" id="yui_3_16_0_ym19_1_1498210507455_9765" style="color: rgb(0, 0, 0); font-family: Times; font-size: 15px; line-height: 21px; text-align: left; "><br></div><div dir="ltr" id="yui_3_16_0_ym19_1_1498210507455_9808" style="color: rgb(0, 0, 0); font-family: Times; font-size: 15px; line-height: 21px; text-align: left; ">Sachez que si vous n'êtes pas satisfait de votre professeur, vous êtes libre d'en changer. De plus, si vous souhaitez trouver un autre professeur pour un autre de vos enfants ou une autre matière, vous pouvez déposer autant d'annonces que vous le souhaitez: c'est gratuit et sans engagement!</div><div dir="ltr" id="yui_3_16_0_ym19_1_1498210507455_9970" style="color: rgb(0, 0, 0); font-family: Times; font-size: 15px; line-height: 21px; text-align: left; ">En cas de souci, vous pouvez prendre contact avec ALLO PROF 974 par mail à l'adresse suivante: <a href="mailto:alloprofgestion@gmail.com">alloprofgestion@gmail.com</a></div></div><div style="color: rgb(0, 0, 0); font-family: Times; font-size: 15px; line-height: 21px; text-align: left; "><br></div><div><br></div><div><br></div><div style="color: rgb(0, 0, 0); font-family: Times; font-size: 15px; line-height: 21px; text-align: left; ">Cordialement,</div><div style="color: rgb(0, 0, 0); font-family: Times; font-size: 15px; line-height: 21px; text-align: left; ">Alexandra Pottier</div><div style="color: rgb(0, 0, 0); font-family: Times; font-size: 15px; line-height: 21px; text-align: left; ">Directrice</div><div style="color: rgb(0, 0, 0); font-family: Times; font-size: 15px; line-height: 21px; text-align: left; "><div>ALLO PROF 974</div><div></div></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="EQ-08" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="718">
<tr><td width="28" class="layout-block-padding-left">&nbsp; </td><td width="680" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:680px;" stroke="f"><v:fill type="tile" src="http://alloprof974.fr/accept_prof/box-bg.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding" style="padding-left:10px; padding-right:10px;">
<tr><td align="left" class="layout-block-column" width="660"><div class="text"><div><font face="Times New Roman, serif"><b>Bonjour %prenom% %</b></font><b style="font-family: 'Times New Roman', serif;">nom%</b><span style="font-family: 'Times New Roman', serif;">,</span></div><div><font face="Times New Roman, serif"><br></br></font></div><div><font face="Times New Roman, serif"><br></br></font></div><div><div dir="ltr" id="yui_3_16_0_ym19_1_1498210507455_9484" style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 15px; line-height: 21px; text-align: left;">Vous venez de valider la candidature d'un de nos professeurs pour qu'il intervienne chez vous.</div><div dir="ltr" id="yui_3_16_0_ym19_1_1498210507455_9486" style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 15px; line-height: 21px; text-align: left;"><br></br></div><div dir="ltr" id="yui_3_16_0_ym19_1_1498210507455_9518" style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 15px; line-height: 21px; text-align: left;"><b>Si vous êtes déjà client chez ALLO PROF 974</b>, le professeur vient de recevoir un mail avec toutes les informations nécessaires vous concernant. Il va vous contacter très rapidement afin de confirmer avec vous la date et l'heure du premier cours.<br></br></div><div dir="ltr" id="yui_3_16_0_ym19_1_1498210507455_9519" style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 15px; line-height: 21px; text-align: left;"><br></br></div><div dir="ltr" id="yui_3_16_0_ym19_1_1498210507455_9531" style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 15px; line-height: 21px; text-align: left;"><b>Si vous n'êtes pas encore client chez ALLO PROF 974</b>, il vous reste une dernière étape afin de finaliser votre inscription.</div><div dir="ltr" id="yui_3_16_0_ym19_1_1498210507455_9863" style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 15px; line-height: 21px; text-align: left;">Vous avez reçu en pièces jointes une copie du mandat que vous venez de remplir et signer numériquement sur notre site ainsi qu'une autorisation de prélèvement. Ce document est à remplir et à nous renvoyer obligatoirement accompagné d'un RIB à l'adresse suivante:</div><div dir="ltr" id="yui_3_16_0_ym19_1_1498210507455_10013" style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 15px; line-height: 21px; text-align: left;"><a href="mailto:alloprofmandat@gmail.com">alloprofmandat@gmail.com</a><br></br></div><div dir="ltr" id="yui_3_16_0_ym19_1_1498210507455_10021" style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 15px; line-height: 21px; text-align: left;">Je vous rappelle que le système de prélèvement bancaire d'ALLO PROF 974 est hautement sécurisé et vous ne serez prélevé que s'il y a des cours.<br></br></div><div dir="ltr" id="yui_3_16_0_ym19_1_1498210507455_9573" style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 15px; line-height: 21px; text-align: left;">Très rapidement après la réception par mail de ces documents, le professeur vous appellera pour confirmer avec vous la date et l'heure du premier cours.</div><div dir="ltr" id="yui_3_16_0_ym19_1_1498210507455_9765" style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 15px; line-height: 21px; text-align: left;"><br></br></div><div dir="ltr" id="yui_3_16_0_ym19_1_1498210507455_9808" style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 15px; line-height: 21px; text-align: left;">Sachez que si vous n'êtes pas satisfait de votre professeur, vous êtes libre d'en changer. De plus, si vous souhaitez trouver un autre professeur pour un autre de vos enfants ou une autre matière, vous pouvez déposer autant d'annonces que vous le souhaitez: c'est gratuit et sans engagement!</div><div dir="ltr" id="yui_3_16_0_ym19_1_1498210507455_9970" style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 15px; line-height: 21px; text-align: left;">En cas de souci, vous pouvez prendre contact avec ALLO PROF 974 par mail à l'adresse suivante: <a href="mailto:alloprofgestion@gmail.com">alloprofgestion@gmail.com</a></div></div><div style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 15px; line-height: 21px; text-align: left;"><div><br></br></div></div><div><br></br></div><div><br></br></div><div style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 15px; line-height: 21px; text-align: left;"><font>Cordialement,</font></div><div style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 15px; line-height: 21px; text-align: left;"><font>Alexandra Pottier</font></div><div style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 15px; line-height: 21px; text-align: left;"><font>Directrice</font></div><div style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 15px; line-height: 21px; text-align: left;"><div><a href="http://alloprof974.fr"><font>ALLO PROF 974</font></a></div><div></div></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="10" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div class="desktop-only" width="100%">
				<!--[if !mso 15]><!--><table width="718" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 718px; ">
					<tbody><tr>
						<td width="31" style="min-width: 31px; ">&nbsp;</td>
						<td background="http://alloprof974.fr/accept_prof/box-bg-6.jpg" bgcolor="#ffffff" width="656" style="min-width: 656px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 656px; " class="layout-block-box-padding" width="656">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="636" style="min-width: 636px; ">
										<div class="layout-block-image">
											<div style="width: 636px; height: 85px; margin: 0px; padding: 0px; "></div>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="31" style="min-width: 31px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="718">
<tr><td width="31" class="layout-block-padding-left">&nbsp; </td><td class="layout-block-content-cell" width="656"><v:rect style="width:656px;" stroke="f"><v:fill type="tile" src="http://alloprof974.fr/accept_prof/box-bg-6.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="layout-block-box-padding">
<tr><td valign="top" class="layout-block-padded-column" align="center" height="85"><div class="layout-block-image" style="width:636px;height:85px;"></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="31" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="718" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 718px; ">
					<tbody><tr>
						<td width="28" class="EQ-0A" style="min-width: 28px; ">&nbsp;</td>
						<td class="EQ-0C" width="662" style="min-width: 662px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="662" style="min-width: 662px; ">
								<tbody><tr>
									<td width="642" valign="top" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 642px; ">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="642" style="min-width: 642px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="642" style="min-width: 642px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><br></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-0B" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="718">
<tr><td width="28" class="layout-block-padding-left">&nbsp; </td><td width="662" class="layout-block-content-cell" valign="top" align="left"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding" style="padding-left:10px; padding-right:10px;">
<tr><td align="left" class="layout-block-column" width="642"><div class="text"><br></br></div></td>
</tr></table></td><td width="28" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->

</body></html>