<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.a5q { display: none !important; }
		.Apple-web-attachment { vertical-align: initial !important; }
		.Apple-edge-to-edge-visual-media { margin: initial !important; max-width: initial !important; width: 100%; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table.email-body-wrap {
				width: 320px !important;
			}
			td.page-bg-show-thru {
				display: none !important;
			}
			table.layout-block-wrapping-table {
				width: 320px !important;
			}
			table.mso-fixed-width-wrapping-table {
				width: 320px !important;
			}
			.layout-block-full-width {
				width: 320px !important;
			}
			table.layout-block-column, table.layout-block-padded-column {
				width: 100% !important;
			}
			table.layout-block-box-padding {
				width: 100% !important;
				padding: 5px !important;
			}
			table.layout-block-horizontal-spacer {
				display: none !important;
			}
			tr.layout-block-vertical-spacer {
			   display: block !important;
			   height: 8px !important;
			}
			td.container-padding {
				display: none !important;
			}
			
			table {
				min-width: initial !important;
			}
			td {
				min-width: initial !important;
			}
			
			.desktop-only { display: none !important; }
			.mobile-only { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			.EQ-00 { width: 20px !important; }
			.EQ-01 { width: 20px !important; }
			.EQ-02 { width: 280px !important; }
			
			.EQ-03 { width: 20px !important; }
			.EQ-04 { width: 20px !important; }
			.EQ-05 { width: 280px !important; }
			
			.EQ-06 { width: 20px !important; }
			.EQ-07 { width: 20px !important; }
			.EQ-08 { width: 280px !important; }
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="http://alloprof974.fr/inscription/background.jpg"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="http://alloprof974.fr/inscription/background.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="http://alloprof974.fr/inscription/background.jpg">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="726" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
	<td width="666" id="page-body" background="http://alloprof974.fr/inscription/background.jpg" bgcolor="#ffffff">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="666" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 666px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="666" style="min-width: 666px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="666" style="min-width: 666px; ">
								<tbody><tr>
									<td width="666" style="min-width: 666px; ">
										<div class="layout-block-image">
											<img width="666" height="20" alt="" src="http://alloprof974.fr/inscription/image-4.png" border="0" style="line-height: 1px; display: block; width: 666px; height: 20px; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="666">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="20" alt="" src="http://alloprof974.fr/inscription/image-4.png" border="0" style="line-height: 1px; display: block;" class="img-EQMST-B162912A-DCDA-41A6-86F8-0C17ED808873" width="666"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div width="100%" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="320" height="10" alt="" src="http://alloprof974.fr/inscription/image-5.png" border="0" style="line-height: 1px; display: none; max-height: 0px; overflow: hidden; width: 320px; height: 10px; " class="hide">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div class="desktop-only" width="100%">
				<!--[if !mso 15]><!--><table width="666" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 666px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="666" style="min-width: 666px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="666" style="min-width: 666px; ">
								<tbody><tr>
									<td width="666" style="min-width: 666px; ">
										<div class="layout-block-image">
											<img width="666" height="163" alt="" src="http://alloprof974.fr/inscription/image-1.png" border="0" style="display: block; width: 666px; height: 163px; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table width="666" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><a href="https://www.allojob974.fr"><img height="163" alt="" src="http://alloprof974.fr/inscription/image-1.png" border="0" style="display: block;" class="img-EQMST-A3DFEC46-51FA-451A-ACDD-D6ABFF7CCE7F" width="666"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="320" height="157" alt="" src="http://alloprof974.fr/inscription/image-2.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 157px; " class="hide">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="666" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 666px; ">
					<tbody><tr>
						<td width="42" class="EQ-00" style="min-width: 42px; ">&nbsp;</td>
						<td class="EQ-02" width="582" style="min-width: 582px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="582" style="min-width: 582px; ">
								<tbody><tr>
									<td width="562" valign="top" align="left" background="http://alloprof974.fr/inscription/box-bg-5.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 562px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="562" style="min-width: 562px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="562" style="min-width: 562px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><br></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="42" class="EQ-01" style="min-width: 42px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="666">
<tr><td width="42" class="layout-block-padding-left">&nbsp; </td><td width="582" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:582px;" stroke="f"><v:fill type="tile" src="http://alloprof974.fr/inscription/box-bg-5.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding" style="padding-left:10px; padding-right:10px;">
<tr><td align="left" class="layout-block-column" width="562"><div class="text"><br></br></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="42" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="666" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 666px; ">
					<tbody><tr>
						<td width="42" class="EQ-03" style="min-width: 42px; ">&nbsp;</td>
						<td width="582" class="EQ-05" style="min-width: 582px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="582" style="min-width: 582px; ">
								<tbody><tr>
									<td width="562" valign="top" align="left" background="http://alloprof974.fr/inscription/box-bg.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 562px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="562" style="min-width: 562px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="562" style="min-width: 562px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div><div id="yui_3_16_0_ym19_1_1499680538723_3279" style="color: rgb(0, 0, 0); font-family: Times; font-size: 15px; line-height: 21px; text-align: left; "><font id="yui_3_16_0_ym19_1_1499680538723_3280"><b>%prenom% %nom%,</b></font></div><div id="yui_3_16_0_ym19_1_1499680538723_3282" style="color: rgb(0, 0, 0); font-family: Times; font-size: 15px; line-height: 21px; text-align: left; "><br></div><div id="yui_3_16_0_ym19_1_1499680538723_3288" style="color: rgb(0, 0, 0); font-family: Times; font-size: 15px; line-height: 21px; text-align: left; "><font id="yui_3_16_0_ym19_1_1499680538723_3289">Nous vous confirmons votre inscription chez<b><span id="yui_3_16_0_ym19_1_1499680538723_3290"> </span>ALLO PROF 974</b><span id="yui_3_16_0_ym19_1_1499680538723_3292"> </span>et nous vous en remercions.</font></div><div id="yui_3_16_0_ym19_1_1499680538723_3293" style="color: rgb(0, 0, 0); font-family: Times; font-size: 15px; line-height: 21px; text-align: left; "><font id="yui_3_16_0_ym19_1_1499680538723_3294"><br id="yui_3_16_0_ym19_1_1499680538723_3295"></font></div><div id="yui_3_16_0_ym19_1_1499680538723_3296" style="color: rgb(0, 0, 0); font-family: Times; font-size: 15px; line-height: 21px; text-align: left; "><font id="yui_3_16_0_ym19_1_1499680538723_3297">Vous nous avez sollicités pour des cours en<span id="yui_3_16_0_ym19_1_1499680538723_3298">&nbsp;<b>%matiere%</b></span><span id="yui_3_16_0_ym19_1_1499680538723_3300">&nbsp;</span>pour<span id="yui_3_16_0_ym19_1_1499680538723_3301"> </span><b>%prenomEleve%</b><span id="yui_3_16_0_ym19_1_1499680538723_3303"> </span>qui est en<span id="yui_3_16_0_ym19_1_1499680538723_3304"> </span><b>%classe%</b>.</font></div><div id="yui_3_16_0_ym19_1_1499680538723_3306" style="color: rgb(0, 0, 0); font-family: Times; font-size: 15px; line-height: 21px; text-align: left; "><font id="yui_3_16_0_ym19_1_1499680538723_3307"><br id="yui_3_16_0_ym19_1_1499680538723_3308"></font></div><div id="yui_3_16_0_ym19_1_1499680538723_3309" style="color: rgb(0, 0, 0); font-family: Times; font-size: 15px; line-height: 21px; text-align: left; "><div id="yui_3_16_0_ym19_1_1499680538723_3382"><font id="yui_3_16_0_ym19_1_1499680538723_3310">Votre demande est bien prise en compte et le professeur dont vous avez retenu la candidature a été avisé de votre choix.<br></font></div><div id="yui_3_16_0_ym19_1_1499680538723_4614"><font id="yui_3_16_0_ym19_1_1499680538723_3310"><br></font></div><div id="yui_3_16_0_ym19_1_1499680538723_3429"><font id="yui_3_16_0_ym19_1_1499680538723_3310">Cependant, pour que le cours puisse se mettre en place rapidement, il ne vous reste plus qu'une simple et dernière étape.<br></font></div><div id="yui_3_16_0_ym19_1_1499680538723_3430"><font id="yui_3_16_0_ym19_1_1499680538723_3310">En pièces jointes, vous avez reçu la copie du mandat que vous venez de signer numériquement sur le site ainsi qu'une autorisation de prélèvement. <br></font></div><div id="yui_3_16_0_ym19_1_1499680538723_4865"><font id="yui_3_16_0_ym19_1_1499680538723_3310"><b>Cette autorisation de prélèvement est à<span id="yui_3_16_0_ym19_1_1499680538723_3312"></span><span id="yui_3_16_0_ym19_1_1499680538723_3314"> </span>remplir, signer et à nous  retourner par mail avec votre Rib*. </b><br></font></div><div id="yui_3_16_0_ym19_1_1499680538723_4871"><font id="yui_3_16_0_ym19_1_1499680538723_3310">Dès réception de ces documents, le professeur vous contactera très vite pour confirmer avec vous sa venue à votre domicile.</font></div><br></div><div id="yui_3_16_0_ym19_1_1499680538723_3324" style="color: rgb(0, 0, 0); font-family: Times; font-size: 15px; line-height: 21px; text-align: left; "><div id="yui_3_16_0_ym19_1_1499680538723_4900"><font id="yui_3_16_0_ym19_1_1499680538723_3325"><br id="yui_3_16_0_ym19_1_1499680538723_3326"></font></div></div><div id="yui_3_16_0_ym19_1_1499680538723_3327" style="color: rgb(0, 0, 0); font-family: Times; font-size: 15px; line-height: 21px; text-align: left; "><div dir="ltr" id="yui_3_16_0_ym19_1_1499680538723_4899"><font id="yui_3_16_0_ym19_1_1499680538723_3328">Cordialement</font></div><div dir="ltr" id="yui_3_16_0_ym19_1_1499680538723_4915"><font id="yui_3_16_0_ym19_1_1499680538723_3328"><br></font></div><div dir="ltr" id="yui_3_16_0_ym19_1_1499680538723_4909"><font id="yui_3_16_0_ym19_1_1499680538723_3328">Alexandra Pottier<br></font></div><div dir="ltr" id="yui_3_16_0_ym19_1_1499680538723_4929"><font id="yui_3_16_0_ym19_1_1499680538723_3328">La directrice</font></div></div></div><div><div><font face="Times New Roman, serif"><b>ALLO PROF 974</b></font></div><div></div></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="42" class="EQ-04" style="min-width: 42px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="666">
<tr><td width="42" class="layout-block-padding-left">&nbsp; </td><td width="582" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:582px;" stroke="f"><v:fill type="tile" src="http://alloprof974.fr/inscription/box-bg.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding" style="padding-left:10px; padding-right:10px;">
<tr><td align="left" class="layout-block-column" width="562"><div class="text"><div><div id="yui_3_16_0_ym19_1_1499680538723_3279" style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 15px; line-height: 21px; text-align: left;"><font id="yui_3_16_0_ym19_1_1499680538723_3280"><b>%nom% %prenom%,</b></font></div><div id="yui_3_16_0_ym19_1_1499680538723_3282" style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 15px; line-height: 21px; text-align: left;"><br></br></div><div id="yui_3_16_0_ym19_1_1499680538723_3288" style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 15px; line-height: 21px; text-align: left;"><font id="yui_3_16_0_ym19_1_1499680538723_3289">Nous vous confirmons votre inscription chez<b><span id="yui_3_16_0_ym19_1_1499680538723_3290"> </span>ALLO PROF 974</b><span id="yui_3_16_0_ym19_1_1499680538723_3292"> </span>et nous vous en remercions.</font></div><div id="yui_3_16_0_ym19_1_1499680538723_3293" style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 15px; line-height: 21px; text-align: left;"><font id="yui_3_16_0_ym19_1_1499680538723_3294"><br id="yui_3_16_0_ym19_1_1499680538723_3295"></br></font></div><div id="yui_3_16_0_ym19_1_1499680538723_3296" style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 15px; line-height: 21px; text-align: left;"><font id="yui_3_16_0_ym19_1_1499680538723_3297">Vous nous avez sollicités pour des cours en<span id="yui_3_16_0_ym19_1_1499680538723_3298"> <b>%matiere%</b></span><span id="yui_3_16_0_ym19_1_1499680538723_3300"> </span>pour<span id="yui_3_16_0_ym19_1_1499680538723_3301"> </span><b>%prenomEleve%</b><span id="yui_3_16_0_ym19_1_1499680538723_3303"> </span>qui est en<span id="yui_3_16_0_ym19_1_1499680538723_3304"> </span><b>%classe%</b>.</font></div><div id="yui_3_16_0_ym19_1_1499680538723_3306" style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 15px; line-height: 21px; text-align: left;"><font id="yui_3_16_0_ym19_1_1499680538723_3307"><br id="yui_3_16_0_ym19_1_1499680538723_3308"></br></font></div><div id="yui_3_16_0_ym19_1_1499680538723_3309" style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 15px; line-height: 21px; text-align: left;"><div id="yui_3_16_0_ym19_1_1499680538723_3382"><font id="yui_3_16_0_ym19_1_1499680538723_3310">Votre demande est bien prise en compte et le professeur dont vous avez retenu la candidature a été avisé de votre choix.<br></br></font></div><div id="yui_3_16_0_ym19_1_1499680538723_4614"><font id="yui_3_16_0_ym19_1_1499680538723_3310"><br></br></font></div><div id="yui_3_16_0_ym19_1_1499680538723_3429"><font id="yui_3_16_0_ym19_1_1499680538723_3310">Cependant, pour que le cours puisse se mettre en place rapidement, il ne vous reste plus qu'une simple et dernière étape.<br></br></font></div><div id="yui_3_16_0_ym19_1_1499680538723_3430"><font id="yui_3_16_0_ym19_1_1499680538723_3310">En pièces jointes, vous avez reçu la copie du mandat que vous venez de signer numériquement sur le site ainsi qu'une autorisation de prélèvement. <br></br></font></div><div id="yui_3_16_0_ym19_1_1499680538723_4865"><font id="yui_3_16_0_ym19_1_1499680538723_3310"><b>Cette autorisation de prélèvement est à<span id="yui_3_16_0_ym19_1_1499680538723_3312"></span><span id="yui_3_16_0_ym19_1_1499680538723_3314"> </span>remplir, signer et à nous  retourner par mail avec votre Rib*. </b><br></br></font></div><div id="yui_3_16_0_ym19_1_1499680538723_4871"><font id="yui_3_16_0_ym19_1_1499680538723_3310">Dès réception de ces documents, le professeur vous contactera très vite pour confirmer avec vous sa venue à votre domicile.</font></div><br></br></div><div id="yui_3_16_0_ym19_1_1499680538723_3324" style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 15px; line-height: 21px; text-align: left;"><div id="yui_3_16_0_ym19_1_1499680538723_4900"><font id="yui_3_16_0_ym19_1_1499680538723_3325"><br id="yui_3_16_0_ym19_1_1499680538723_3326"></br></font></div></div><div id="yui_3_16_0_ym19_1_1499680538723_3327" style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 15px; line-height: 21px; text-align: left;"><div dir="ltr" id="yui_3_16_0_ym19_1_1499680538723_4899"><font id="yui_3_16_0_ym19_1_1499680538723_3328">Cordialement</font></div><div dir="ltr" id="yui_3_16_0_ym19_1_1499680538723_4915"><font id="yui_3_16_0_ym19_1_1499680538723_3328"><br></br></font></div><div dir="ltr" id="yui_3_16_0_ym19_1_1499680538723_4909"><font id="yui_3_16_0_ym19_1_1499680538723_3328">Alexandra Pottier<br></br></font></div><div dir="ltr" id="yui_3_16_0_ym19_1_1499680538723_4929"><font id="yui_3_16_0_ym19_1_1499680538723_3328">La directrice</font></div></div></div><div><div><a href="http://alloprof974.fr"><font face="Times New Roman, serif"><b>ALLO PROF 974</b></font></a></div><div></div></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="42" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div class="desktop-only" width="100%">
				<!--[if !mso 15]><!--><table width="666" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" bgcolor="" style="mso-hide:all; min-width: 666px; ">
					<tbody><tr>
						<td width="59" style="min-width: 59px; ">&nbsp;</td>
						<td background="http://alloprof974.fr/inscription/box-bg-6.jpg" bgcolor="#ffffff" width="303" style="min-width: 303px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 303px; " class="layout-block-box-padding" width="303">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="283" style="min-width: 283px; ">
										<div class="layout-block-image">
											<div style="width: 283px; height: 85px; margin: 0px; padding: 0px; "></div>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="304" style="min-width: 304px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="666">
<tr><td width="59" class="layout-block-padding-left">&nbsp; </td><td class="layout-block-content-cell" width="303"><v:rect style="width:303px;" stroke="f"><v:fill type="tile" src="http://alloprof974.fr/inscription/box-bg-6.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="layout-block-box-padding">
<tr><td valign="top" class="layout-block-padded-column" align="center" height="85"><div class="layout-block-image" style="width:283px;height:85px;"></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="304" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(http://alloprof974.fr/inscription/background-3.jpg); background-position: left top; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="666" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="http://alloprof974.fr/inscription/background-3.jpg" bgcolor="#f1f1f1" style="mso-hide:all; min-width: 666px; ">
					<tbody><tr>
						<td width="42" class="EQ-06" style="min-width: 42px; ">&nbsp;</td>
						<td class="EQ-08" width="582" style="min-width: 582px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="582" style="min-width: 582px; ">
								<tbody><tr>
									<td width="562" valign="top" align="left" background="http://alloprof974.fr/inscription/background-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 562px; " bgcolor="#f1f1f1">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="562" style="min-width: 562px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="562" style="min-width: 562px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 20px; "><font style="font-size: 10px; ">* vous pouvez scanner ou faire une photo de ces documents pour nous les renvoyer. Assurez-vous qu’ils soient bien lisibles sinon nous ne pourrons valider votre dossier.</font></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="42" class="EQ-07" style="min-width: 42px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="666">
<tr><td width="42" class="layout-block-padding-left" bgcolor="#f1f1f1">&nbsp; </td><td width="582" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:582px;" stroke="f"><v:fill type="tile" src="http://alloprof974.fr/inscription/background-3.jpg" color="#f1f1f1"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding" style="padding-left:10px; padding-right:10px;">
<tr><td align="left" class="layout-block-column" width="562"><div class="text"><div style="text-align: center; line-height: 20px;"><div style="line-height: 20px;"><font style="font-size: 10px;">* vous pouvez scanner ou faire une photo de ces documents pour nous les renvoyer. Assurez-vous qu’ils soient bien lisibles sinon nous ne pourrons valider votre dossier.</font></div></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="42" class="layout-block-padding-right" bgcolor="#f1f1f1">&nbsp; </td>
</tr></table><![endif]--></div>
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->

</body></html>