<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.a5q { display: none !important; }
		.Apple-web-attachment { vertical-align: initial !important; }
		.Apple-edge-to-edge-visual-media { margin: initial !important; max-width: initial !important; width: 100%; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table.email-body-wrap {
				width: 320px !important;
			}
			td.page-bg-show-thru {
				display: none !important;
			}
			table.layout-block-wrapping-table {
				width: 320px !important;
			}
			table.mso-fixed-width-wrapping-table {
				width: 320px !important;
			}
			.layout-block-full-width {
				width: 320px !important;
			}
			table.layout-block-column, table.layout-block-padded-column {
				width: 100% !important;
			}
			table.layout-block-box-padding {
				width: 100% !important;
				padding: 5px !important;
			}
			table.layout-block-horizontal-spacer {
				display: none !important;
			}
			tr.layout-block-vertical-spacer {
			   display: block !important;
			   height: 8px !important;
			}
			td.container-padding {
				display: none !important;
			}
			
			table {
				min-width: initial !important;
			}
			td {
				min-width: initial !important;
			}
			
			.desktop-only { display: none !important; }
			.mobile-only { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			.EQ-00 { width: 12px !important; }
			.EQ-01 { width: 12px !important; }
			.EQ-02 { width: 296px !important; }
			
			.EQ-03 { width: 12px !important; }
			.EQ-04 { width: 4px !important; }
			.EQ-05 { width: 304px !important; }
			
			.EQ-06 { width: 12px !important; }
			.EQ-07 { width: 12px !important; }
			.EQ-08 { width: 296px !important; }
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="http://allojob974.fr/inscription/background.jpg"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="http://allojob974.fr/inscription/background.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="http://allojob974.fr/inscription/background.jpg">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="778" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
	<td width="718" id="page-body" background="http://allojob974.fr/inscription/background.jpg" bgcolor="#ffffff">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div class="desktop-only" width="100%">
				<!--[if !mso 15]><!--><table width="718" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 718px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="718" style="min-width: 718px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="718" style="min-width: 718px; ">
								<tbody><tr>
									<td width="718" style="min-width: 718px; ">
										<div class="layout-block-image">
											<a href="http://www.alloprof974.fr"><img width="718" height="163" alt="" src="http://allojob974.fr/inscription/image-1.png" border="0" style="display: block; width: 718px; height: 163px; "></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table width="718" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><a href="http://www.alloprof974.fr"><img height="163" alt="" src="http://allojob974.fr/inscription/image-1.png" border="0" style="display: block;" class="img-EQMST-A3DFEC46-51FA-451A-ACDD-D6ABFF7CCE7F" width="718"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<a href="http://www.alloprof974.fr"><img width="320" height="157" alt="" src="http://allojob974.fr/inscription/image-2.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 157px; " class="hide"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="718" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 718px; ">
					<tbody><tr>
						<td width="28" class="EQ-00" style="min-width: 28px; ">&nbsp;</td>
						<td class="EQ-02" width="662" style="min-width: 662px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="662" style="min-width: 662px; ">
								<tbody><tr>
									<td width="642" valign="top" align="left" background="http://allojob974.fr/inscription/box-bg-5.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 642px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="642" style="min-width: 642px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="642" style="min-width: 642px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><br></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-01" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="718">
<tr><td width="28" class="layout-block-padding-left">&nbsp; </td><td width="662" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:662px;" stroke="f"><v:fill type="tile" src="http://allojob974.fr/inscription/box-bg-5.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding" style="padding-left:10px; padding-right:10px;">
<tr><td align="left" class="layout-block-column" width="642"><div class="text"><br></br></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="28" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="718" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 718px; ">
					<tbody><tr>
						<td width="28" class="EQ-03" style="min-width: 28px; ">&nbsp;</td>
						<td width="680" class="EQ-05" style="min-width: 680px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="680" style="min-width: 680px; ">
								<tbody><tr>
									<td width="660" valign="top" align="left" background="http://allojob974.fr/inscription/box-bg.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 660px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="660" style="min-width: 660px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="660" style="min-width: 660px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div><div><div id="yui_3_16_0_ym19_1_1499680538723_3279" style="color: rgb(0, 0, 0); font-family: Times; font-size: 15px; line-height: 21px; text-align: left; "><div id="yui_3_16_0_ym19_1_1499680538723_3279" style="color: rgb(0, 0, 0); font-family: Times; font-size: 15px; line-height: 21px; text-align: left; "><font id="yui_3_16_0_ym19_1_1499680538723_3280"><b>%nom%,</b></font></div><div id="yui_3_16_0_ym19_1_1499680538723_3282" style="color: rgb(0, 0, 0); font-family: Times; font-size: 15px; line-height: 21px; text-align: left; "><br></div><div id="yui_3_16_0_ym19_1_1499680538723_3288" style="color: rgb(0, 0, 0); font-family: Times; font-size: 15px; line-height: 21px; text-align: left; "><font id="yui_3_16_0_ym19_1_1499680538723_3289">Nous vous confirmons votre inscription chez<b><span id="yui_3_16_0_ym19_1_1499680538723_3290"> </span>ALLO JOB 974</b><span id="yui_3_16_0_ym19_1_1499680538723_3292"> </span>et nous vous en remercions.</font></div><div id="yui_3_16_0_ym19_1_1499680538723_3293" style="color: rgb(0, 0, 0); font-family: Times; font-size: 15px; line-height: 21px; text-align: left; "><br></div><div id="yui_3_16_0_ym19_1_1499680538723_3309" style="color: rgb(0, 0, 0); font-family: Times; font-size: 15px; line-height: 21px; text-align: left; "><div id="yui_3_16_0_ym19_1_1499680538723_3382"><font id="yui_3_16_0_ym19_1_1499680538723_3310">Votre demande est bien prise en compte et l’intervant dont vous avez retenu la candidature a été avisé de votre choix.&nbsp;<br></font></div><div id="yui_3_16_0_ym19_1_1499680538723_4614"><font id="yui_3_16_0_ym19_1_1499680538723_3310"><br></font></div><div id="yui_3_16_0_ym19_1_1499680538723_3429"><div id="yui_3_16_0_ym19_1_1499680538723_3429">Comme vous avez accepté de signer numériquement l’autorisation de prélèvement en ligne, votre dossier administratif est maintenant complet.</div><div id="yui_3_16_0_ym19_1_1499680538723_3429"><br></div><div id="yui_3_16_0_ym19_1_1499680538723_3429">L'intervenant va prendre contact avec vous par téléphone très rapidement afin de se présenter et de convenir avec vous de la date de la première intervention.</div></div></div></div><div id="yui_3_16_0_ym19_1_1499680538723_3309" style="color: rgb(0, 0, 0); font-family: Times; font-size: 15px; line-height: 21px; text-align: left; "><div id="yui_3_16_0_ym19_1_1499680538723_3382"><div><br></div><div><br></div></div></div><div id="yui_3_16_0_ym19_1_1499680538723_3327" style="color: rgb(0, 0, 0); font-family: Times; font-size: 15px; line-height: 21px; text-align: left; "><div dir="ltr" id="yui_3_16_0_ym19_1_1499680538723_4899"><font id="yui_3_16_0_ym19_1_1499680538723_3328">Cordialement</font></div><div dir="ltr" id="yui_3_16_0_ym19_1_1499680538723_4909"><font id="yui_3_16_0_ym19_1_1499680538723_3328">Alexandra Pottier<br></font></div><div dir="ltr" id="yui_3_16_0_ym19_1_1499680538723_4929"><font id="yui_3_16_0_ym19_1_1499680538723_3328">La directrice</font></div></div></div><div><font face="Times New Roman, serif"><b>ALLO JOB 974</b></font></div></div><div style="color: rgb(0, 0, 0); font-family: Times; font-size: 15px; line-height: 21px; text-align: left; "></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="EQ-04" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="718">
<tr><td width="28" class="layout-block-padding-left">&nbsp; </td><td width="680" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:680px;" stroke="f"><v:fill type="tile" src="http://allojob974.fr/inscription/box-bg.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding" style="padding-left:10px; padding-right:10px;">
<tr><td align="left" class="layout-block-column" width="660"><div class="text"><div><div><div id="yui_3_16_0_ym19_1_1499680538723_3279" style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 15px; line-height: 21px; text-align: left;"><div id="yui_3_16_0_ym19_1_1499680538723_3279" style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 15px; line-height: 21px; text-align: left;"><font id="yui_3_16_0_ym19_1_1499680538723_3280"><b>%nom%,</b></font></div><div id="yui_3_16_0_ym19_1_1499680538723_3282" style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 15px; line-height: 21px; text-align: left;"><br></br></div><div id="yui_3_16_0_ym19_1_1499680538723_3288" style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 15px; line-height: 21px; text-align: left;"><font id="yui_3_16_0_ym19_1_1499680538723_3289">Nous vous confirmons votre inscription chez<b><span id="yui_3_16_0_ym19_1_1499680538723_3290"> </span>ALLO JOB 974</b><span id="yui_3_16_0_ym19_1_1499680538723_3292"> </span>et nous vous en remercions.</font></div><div id="yui_3_16_0_ym19_1_1499680538723_3293" style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 15px; line-height: 21px; text-align: left;"><br></br></div><div id="yui_3_16_0_ym19_1_1499680538723_3309" style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 15px; line-height: 21px; text-align: left;"><div id="yui_3_16_0_ym19_1_1499680538723_3382"><font id="yui_3_16_0_ym19_1_1499680538723_3310">Votre demande est bien prise en compte et l’intervant dont vous avez retenu la candidature a été avisé de votre choix. <br></br></font></div><div id="yui_3_16_0_ym19_1_1499680538723_4614"><font id="yui_3_16_0_ym19_1_1499680538723_3310"><br></br></font></div><div id="yui_3_16_0_ym19_1_1499680538723_3429"><div id="yui_3_16_0_ym19_1_1499680538723_3429">Comme vous avez accepté de signer numériquement l’autorisation de prélèvement en ligne, votre dossier administratif est maintenant complet.</div><div id="yui_3_16_0_ym19_1_1499680538723_3429"><br></br></div><div id="yui_3_16_0_ym19_1_1499680538723_3429">L'intervenant va prendre contact avec vous par téléphone très rapidement afin de se présenter et de convenir avec vous de la date de la première intervention.</div></div></div></div><div id="yui_3_16_0_ym19_1_1499680538723_3309" style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 15px; line-height: 21px; text-align: left;"><div id="yui_3_16_0_ym19_1_1499680538723_3382"><div><br></br></div><div><br></br></div></div></div><div id="yui_3_16_0_ym19_1_1499680538723_3327" style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 15px; line-height: 21px; text-align: left;"><div dir="ltr" id="yui_3_16_0_ym19_1_1499680538723_4899"><font id="yui_3_16_0_ym19_1_1499680538723_3328">Cordialement</font></div><div dir="ltr" id="yui_3_16_0_ym19_1_1499680538723_4909"><font id="yui_3_16_0_ym19_1_1499680538723_3328">Alexandra Pottier<br></br></font></div><div dir="ltr" id="yui_3_16_0_ym19_1_1499680538723_4929"><font id="yui_3_16_0_ym19_1_1499680538723_3328">La directrice</font></div></div></div><div><font face="Times New Roman, serif"><b>ALLO JOB 974</b></font></div></div><div style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 15px; line-height: 21px; text-align: left;"><div></div></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="10" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div class="desktop-only" width="100%">
				<!--[if !mso 15]><!--><table width="718" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 718px; ">
					<tbody><tr>
						<td width="31" style="min-width: 31px; ">&nbsp;</td>
						<td background="http://allojob974.fr/inscription/box-bg-6.jpg" bgcolor="#ffffff" width="656" style="min-width: 656px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 656px; " class="layout-block-box-padding" width="656">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="636" style="min-width: 636px; ">
										<div class="layout-block-image">
											<div style="width: 636px; height: 85px; margin: 0px; padding: 0px; "></div>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="31" style="min-width: 31px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="718">
<tr><td width="31" class="layout-block-padding-left">&nbsp; </td><td class="layout-block-content-cell" width="656"><v:rect style="width:656px;" stroke="f"><v:fill type="tile" src="http://allojob974.fr/inscription/box-bg-6.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="layout-block-box-padding">
<tr><td valign="top" class="layout-block-padded-column" align="center" height="85"><div class="layout-block-image" style="width:636px;height:85px;"></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="31" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="718" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 718px; ">
					<tbody><tr>
						<td width="28" class="EQ-06" style="min-width: 28px; ">&nbsp;</td>
						<td class="EQ-08" width="662" style="min-width: 662px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="662" style="min-width: 662px; ">
								<tbody><tr>
									<td width="642" valign="top" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 642px; ">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="642" style="min-width: 642px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="642" style="min-width: 642px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><br></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="28" class="EQ-07" style="min-width: 28px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="718">
<tr><td width="28" class="layout-block-padding-left">&nbsp; </td><td width="662" class="layout-block-content-cell" valign="top" align="left"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding" style="padding-left:10px; padding-right:10px;">
<tr><td align="left" class="layout-block-column" width="642"><div class="text"><br></br></div></td>
</tr></table></td><td width="28" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->

</body></html>