<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.a5q { display: none !important; }
		.Apple-web-attachment { vertical-align: initial !important; }
		.Apple-edge-to-edge-visual-media { margin: initial !important; max-width: initial !important; width: 100%; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table.email-body-wrap {
				width: 320px !important;
			}
			td.page-bg-show-thru {
				display: none !important;
			}
			table.layout-block-wrapping-table {
				width: 320px !important;
			}
			table.mso-fixed-width-wrapping-table {
				width: 320px !important;
			}
			.layout-block-full-width {
				width: 320px !important;
			}
			table.layout-block-column, table.layout-block-padded-column {
				width: 100% !important;
			}
			table.layout-block-box-padding {
				width: 100% !important;
				padding: 5px !important;
			}
			table.layout-block-horizontal-spacer {
				display: none !important;
			}
			tr.layout-block-vertical-spacer {
			   display: block !important;
			   height: 8px !important;
			}
			td.container-padding {
				display: none !important;
			}
			
			table {
				min-width: initial !important;
			}
			td {
				min-width: initial !important;
			}
			
			.desktop-only { display: none !important; }
			.mobile-only { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			.EQ-00 { width: 320px !important; }
			.EQ-01 { width: 320px !important; height: 75px !important; }
			
			.EQ-02 { width: 15px !important; }
			.EQ-03 { width: 15px !important; }
			.EQ-04 { width: 290px !important; }
			.EQ-05 { height:5px !important; } /* vertical spacer */
			
			.EQ-06 { width: 15px !important; }
			.EQ-07 { width: 15px !important; }
			.EQ-08 { width: 290px !important; }
			
			.EQ-09 { width: 15px !important; }
			.EQ-0A { width: 15px !important; }
			.EQ-0B { width: 290px !important; }
			.EQ-0C { height:5px !important; } /* vertical spacer */
			
			.EQ-0D { width: 15px !important; }
			.EQ-0E { width: 15px !important; }
			.EQ-0F { width: 290px !important; }
			
			.EQ-10 { width: 15px !important; }
			.EQ-11 { width: 15px !important; }
			.EQ-12 { width: 290px !important; }
			.EQ-13 { height:10px !important; } /* vertical spacer */
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Droid+Sans:700,regular" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Roboto:700,regular" rel="stylesheet" type="text/css" class="EQWebFont"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="http://alloprof974.fr/modification_profil/page-bg.jpg"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="http://alloprof974.fr/modification_profil/page-bg.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="http://alloprof974.fr/modification_profil/page-bg.jpg">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="700" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
	<td width="640" id="page-body">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" style="min-width: 640px; ">
										<div class="layout-block-image">
											<img width="640" height="150" alt="" src="http://alloprof974.fr/modification_profil/image-1.png" border="0" style="line-height: 1px; display: block; width: 640px; height: 150px; " class="EQ-01">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="640">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="150" alt="" src="http://alloprof974.fr/modification_profil/image-1.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-723507F3-28B8-40B7-82C8-7747B423BC46" width="640"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td width="29" class="EQ-02" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
						<td height="10" class="EQ-04" width="582" style="min-width: 582px; ">
							<div class="spacer"></div>
						</td>
						<td width="29" class="EQ-03" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="582" height="10"><div class="spacer"></div></td><td width="29" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td width="29" class="EQ-06" style="min-width: 29px; ">&nbsp;</td>
						<td valign="top" align="left" class="EQ-08" width="582" style="min-width: 582px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="582" style="min-width: 582px; ">
								<tbody><tr>
									<td width="562" valign="top" align="left" background="http://alloprof974.fr/modification_profil/box-bg.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 562px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="562" style="min-width: 562px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="562" style="min-width: 562px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; "><br></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="EQ-07" style="min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td width="582" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:582px;" stroke="f"><v:fill type="tile" src="http://alloprof974.fr/modification_profil/box-bg.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding" style="padding-left:10px; padding-right:10px;">
<tr><td align="left" class="layout-block-column" width="562"><div class="text"><br></br></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td width="29" class="EQ-09" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
						<td height="10" background="http://alloprof974.fr/modification_profil/box-bg.jpg" class="EQ-0B" bgcolor="#ffffff" width="582" style="min-width: 582px; ">
							<div class="spacer"></div>
						</td>
						<td width="29" class="EQ-0A" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="582" height="10"><v:rect style="width:582px;height:10px;" stroke="f"><v:fill type="tile" src="http://alloprof974.fr/modification_profil/box-bg.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="29" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td width="29" class="EQ-0D" style="min-width: 29px; ">&nbsp;</td>
						<td class="EQ-0F" width="582" style="min-width: 582px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="582" style="min-width: 582px; ">
								<tbody><tr>
									<td width="562" valign="top" align="left" background="http://alloprof974.fr/modification_profil/box-bg.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 562px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="562" style="min-width: 562px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="562" style="min-width: 562px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; ">
														<div style="font-family: 'Lucida Grande'; "><font face="Times New Roman, serif"><b>Bonjour</b></font><span style="font-family: 'Times New Roman', serif; ">,</span></div><div style="font-family: 'Lucida Grande'; "><span style="font-family: 'Times New Roman', serif; "><br></span></div><div style="font-family: 'Lucida Grande'; "><div dir="ltr" id="yui_3_16_0_ym19_1_1498210507455_9484" style="color: rgb(0, 0, 0); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 30px; line-height: 1.1; text-align: -webkit-left; "><div dir="ltr" id="yui_3_16_0_ym19_1_1499268112772_6080" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 13px; ">%prenom% %nom% vient de modifier son profil.</div></div></div>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="EQ-0E" style="min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td width="582" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:582px;" stroke="f"><v:fill type="tile" src="http://alloprof974.fr/modification_profil/box-bg.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding" style="padding-left:10px; padding-right:10px;">
<tr><td align="left" class="layout-block-column" width="562"><div class="text">
														<div style="font-family: sans-serif;"><font face="Times New Roman, serif"><b>Bonjour</b></font><span style="font-family: 'Times New Roman', serif;">,</span></div><div style="font-family: sans-serif;"><span style="font-family: 'Times New Roman', serif;"><br></br></span></div><div style="font-family: sans-serif;"><div dir="ltr" id="yui_3_16_0_ym19_1_1498210507455_9484" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 30px; line-height: 110%; text-align: -webkit-left;"><div dir="ltr" id="yui_3_16_0_ym19_1_1499268112772_6080" style="font-family: Arial, sans-serif; font-size: 13px;">%prenom% %nom% vient de modifier son profil.</div></div></div>
													</div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td width="29" class="EQ-10" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
						<td height="20" background="http://alloprof974.fr/modification_profil/box-bg.jpg" class="EQ-12" bgcolor="#ffffff" width="582" style="min-width: 582px; ">
							<div class="spacer"></div>
						</td>
						<td width="29" class="EQ-11" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="582" height="20"><v:rect style="width:582px;height:20px;" stroke="f"><v:fill type="tile" src="http://alloprof974.fr/modification_profil/box-bg.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="29" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" style="min-width: 640px; ">
										<div class="layout-block-image">
											<form id='formName' method="post" name='formName' action="http://alloprof974.fr/profil_prof.php?id_utilisateur=%id_utilisateur%">
											    <div class="style7">
											        <input type="image" name="submit" style="line-height: 1px; display: block; width: 640px; height: 140px; " src="http://alloprof974.fr/modification_profil/image-3.png" border="0" alt="Submit" class="hide" />
											    </div>
											</form> 
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="640">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="140" alt="" src="http://alloprof974.fr/modification_profil/image-3.png" border="0" style="line-height: 1px; display: block;" class="img-EQMST-01AF84F7-2E5C-479A-A098-38BC85022998" width="640"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div width="100%" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<form id='formName' method="post" name='formName' action="http://alloprof974.fr/profil_prof.php?id_utilisateur=%id_utilisateur2%">
											    <div class="style7">
											        <input type="image" name="submit" style="line-height: 1px; display: none; max-height: 0px; overflow: hidden; width: 320px; height: 70px; " src="http://alloprof974.fr/modification_profil/image-2.png" border="0" alt="Submit" class="hide" />
											    </div>
											</form> 
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			
			
		
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->


</body></html>